<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnotherTwitchPubSub test</title>
  </head>
  <link
    rel="stylesheet"
    href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/styles/github-dark-dimmed.min.css"
  />
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: sans-serif;
      font-size: 0.8rem;
      line-height: 1.5;
      color: #333;
      background-color: #fff;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    .log {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .log div {
      max-width: 100%;
      padding: 0.5rem;
    }

    .log div:nth-child(even) {
      background-color: #f5f5f5;
    }

    .log div:nth-child(odd) {
      background-color: #fff;
    }

    .log div:first-child {
      background-color: #22272e;
      border-bottom: 0.1rem solid #fff;
      color: #fff;
      position: sticky;
      top: 0;
    }

    .log div:first-child a {
      color: #96d0ff;
    }

    .log div:last-child {
      margin-bottom: 0;
    }

    .log div:hover {
      background-color: #22272e;
      color: #fff;
    }

    .log div a {
      color: #000;
      text-decoration: none;
    }

    .log div a:hover {
      text-decoration: underline;
    }

    .log div:hover a {
      color: #fff;
    }

    .log div pre {
      white-space: pre-wrap;
      word-break: break-all;
      padding: 10px 0;
    }

    .login-logout a {
      position: fixed;
      right: 1.5rem;
      bottom: 0;
      padding: 0.8rem;
      text-decoration: none;
      background-color: #222;
      color: #ccc;
      z-index: 1;
    }
  </style>

  <body>
    <div class="login-logout"></div>
    <div class="log"></div>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/highlight.min.js"></script>
    <script src="../dist/twitch.pubsub.min.js"></script>
    <script>
      let pubsub;

      const clientId = "eipyhgddfyvrltazgwovyp8j5cnveq"; // Replace with your client ID
      const redirectURI = "https://xogumon.github.io/AnotherTwitchPubSub/test"; // Replace with your redirect URI
      const scopes = ["channel:read:redemptions"]; // Replace with your scopes
      const log = (...args) => {
        const docLog = document.querySelector(".log");
        docLog.innerHTML += `<div>${args.join(" ")}</div>`;
      };
      function parseFragment(hash) {
        const hashMatch = function (re) {
          const match = hash.match(re);
          return match ? match[1] : null;
        };
        const state = hashMatch(/state=(\w+)/);
        if (sessionStorage.getItem("twitchOAuthState") === state) {
          sessionStorage.setItem("twitchOAuthToken", hashMatch(/token=(\w+)/));
        }
        return (window.location.hash = "");
      }

      function authUrl() {
        const state = Math.random().toString(36).substring(2);
        sessionStorage.setItem("twitchOAuthState", state);
        return `https://id.twitch.tv/oauth2/authorize?client_id=${clientId}&redirect_uri=${redirectURI}&response_type=token&scope=${scopes.join(
          "%20"
        )}&state=${state}`;
      }

      const loginHtml = `<a href="javascript:void(0)" onclick="logIn()">Connect</a>`;
      const logoutHtml = `<a href="javascript:void(0)" onclick="logOut()">Disconnect</a>`;

      const logInLogOut = document.querySelector(".login-logout");

      const logIn = () => {
        window.location.href = authUrl();
      };

      const logOut = () => {
        sessionStorage.removeItem("twitchOAuthToken");
        sessionStorage.removeItem("twitchOAuthState");
        if (typeof pubsub !== "undefined") {
          if (pubsub.state() === "open") {
            pubsub.disconnect();
          }
        }
        logInLogOut.innerHTML = loginHtml;
      };

      function validateToken() {
        return new Promise(async (resolve, reject) => {
          try {
            const state = sessionStorage.getItem("twitchOAuthState");
            const token = sessionStorage.getItem("twitchOAuthToken");
            if (!token && !state) {
              resolve(logIn());
            }
            const response = await fetch(
              "https://id.twitch.tv/oauth2/validate",
              {
                headers: {
                  Authorization: `OAuth ${token}`,
                },
              }
            );
            const data = await response.json();
            resolve({ ...data, token });
          } catch (error) {
            reject(error);
          }
        });
      }

      (function () {
        if (window.location.hash) {
          parseFragment(window.location.hash);
        }

        validateToken()
          .then((data) => {
            if (data.token && data.user_id) {
              pubsub = new AnotherTwitchPubSub({
                channelId: data.user_id,
                authToken: data.token,
                topics: ["channel-points-channel-v1"],
              })
                .on("connected", () => {
                  log(
                    "<strong>Connected! 🎉</strong><br/>",
                    "<pre><code>",
                    JSON.stringify(
                      {
                        channelId: data.user_id,
                        authToken: data.token,
                        topics: ["channel-points-channel-v1"],
                      },
                      null,
                      2
                    ),
                    "</code></pre>",
                    `Try redeeming a <strong>custom reward</strong> in your channel and see what happens, ${data.login}.`,
                    `<a href="https://www.twitch.tv/${data.login}/chat" target="_blank">(open in new tab)</a>`
                  );
                })
                .on("disconnected", () => {
                  log("Disconnected", "💤");
                })
                .on("reward", (reward) => {
                  log(
                    "Reward data:",
                    "<pre><code>",
                    JSON.stringify(reward, null, 2),
                    "</code></pre>"
                  );
                  if (hljs) {
                    const codes = document.querySelectorAll("pre code");
                    codes.forEach((code) => {
                      hljs.highlightBlock(code);
                    });
                  }
                });
              logInLogOut.innerHTML = logoutHtml;
            } else {
              logInLogOut.innerHTML = loginHtml;
            }
          })
          .catch(() => {
            if (sessionStorage.getItem("twitchOAuthToken")) {
              log("Error:", "Something went wrong, please try again");
              logOut();
            }
          });
      })();
    </script>
  </body>
</html>
